# JPA_MYSQL_StudySetting

./: README.md  pom.xml
src/main/java/study/: Main.java  Member.java
